ガラル図鑑	ポケモン名	ヨロイ図鑑	ポケモン名	カンムリ図鑑	ポケモン名
001	 サルノリ	001	 ヤドン	001	 ユキハミ
002	 バチンキー	001	 ヤドン(ガラル)	002	 モスノウ
003	 ゴリランダー	002	 ヤドラン	003	 ウールー
004	 ヒバニー	002	 ヤドラン(ガラル)	004	 バイウールー
005	 ラビフット	003	 ヤドキング	005	 ホシガリス
006	 エースバーン	003	 ヤドキング(ガラル)	006	 ヨクバリス
007	 メッソン	004	 ミミロル	007	 ウリムー
008	 ジメレオン	005	 ミミロップ	008	 イノムー
009	 インテレオン	006	 ピンプク	009	 マンムー
010	 サッチムシ	007	 ラッキー	010	 マネネ
011	 レドームシ	008	 ハピナス	011	 バリヤード
012	 イオルブ	009	 ホシガリス	011	 バリヤード(ガラル)
013	 キャタピー	010	 ヨクバリス	012	 バリコオル
014	 トランセル	011	 ププリン	013	 ムチュール
015	 バタフリー	012	 プリン	014	 ルージュラ
016	 アゴジムシ	013	 プクリン	015	 エレキッド
017	 デンヂムシ	014	 サッチムシ	016	 エレブー
018	 クワガノン	015	 レドームシ	017	 エレキブル
019	 ホーホー	016	 イオルブ	018	 ブビィ
020	 ヨルノズク	017	 カリキリ	019	 ブーバー
021	 ココガラ	018	 ラランテス	020	 ブーバーン
022	 アオガラス	019	 カジッチュ	021	 タブンネ
023	 アーマーガア	020	 アップリュー	022	 バニプッチ
024	 ホシガリス	021	 タルップル	023	 バニリッチ
025	 ヨクバリス	022	 ヤヤコマ	024	 バイバニラ
026	 マメパト	023	 ヒノヤコマ	025	 ユキワラシ
027	 ハトーボー	024	 ファイアロー	026	 オニゴーリ
028	 ケンホロウ	025	 コリンク	027	 ユキメノコ
029	 クスネ	026	 ルクシオ	028	 ニューラ
030	 フォクスライ	027	 レントラー	029	 マニューラ
031	 ジグザグマ(ガラル)	028	 クレッフィ	030	 フリージオ
032	 マッスグマ(ガラル)	029	 コマタナ	031	 ユキカブリ
033	 タチフサグマ	030	 キリキザン	032	 ユキノオー
034	 ウールー	031	 ケーシィ	033	 ボクレー
035	 バイウールー	032	 ユンゲラー	034	 オーロット
036	 ハスボー	033	 フーディン	035	 チルット
037	 ハスブレロ	034	 ラルトス	036	 チルタリス
038	 ルンパッパ	035	 キルリア	037	 ベロバー
039	 タネボー	036	 サーナイト	038	 ギモー
040	 コノハナ	037	 エルレイド	039	 オーロンゲ
041	 ダーテング	038	 クラブ	040	 ミブリム
042	 カムカメ	039	 キングラー	041	 テブリム
043	 カジリガメ	040	 メノクラゲ	042	 ブリムオン
044	 チョロネコ	041	 ドククラゲ	043	 ピィ
045	 レパルダス	042	 コイキング	044	 ピッピ
046	 ワンパチ	043	 ギャラドス	045	 ピクシー
047	 パルスワン	044	 テッポウオ	046	 ミミッキュ
048	 ホルビー	045	 オクタン	047	 ミカルゲ
049	 ホルード	046	 タマンタ	048	 ヒトモシ
050	 チラーミィ	047	 マンタイン	049	 ランプラー
051	 チラチーノ	048	 キャモメ	050	 シャンデラ
052	 アマカジ	049	 ペリッパー	051	 ゴチム
053	 アママイコ	050	 スコルピ	052	 ゴチミル
054	 アマージョ	051	 ドラピオン	053	 ゴチルゼル
055	 ナゾノクサ	052	 ノコッチ	054	 ユニラン
056	 クサイハナ	053	 バッフロン	055	 ダブラン
057	 ラフレシア	054	 ベロリンガ	056	 ランクルス
058	 キレイハナ	055	 ベロベルト	057	 ドッコラー
059	 スボミー	056	 カムカメ	058	 ドテッコツ
060	 ロゼリア	057	 カジリガメ	059	 ローブシン
061	 ロズレイド	058	 ウパー	060	 ドジョッチ
062	 キャモメ	059	 ヌオー	061	 ナマズン
063	 ペリッパー	060	 ヌメラ	062	 コイキング
064	 バチュル	061	 ヌメイル	063	 ギャラドス
065	 デンチュラ	062	 ヌメルゴン	064	 バスラオ(赤)
066	 ラクライ	063	 クリムガン	064	 バスラオ(青)
067	 ライボルト	064	 チョボマキ	065	 ニドラン♀
068	 ロコン	065	 アギルダー	066	 ニドリーナ
068	 ロコン(アローラ)	066	 カブルモ	067	 ニドクイン
069	 キュウコン	067	 シュバルゴ	068	 ニドラン♂
069	 キュウコン(アローラ)	068	 フシギダネ	069	 ニドリーノ
070	 ガーディ	069	 フシギソウ	070	 ニドキング
071	 ウインディ	070	 フシギバナ	071	 ジグザグマ(ガラル)
072	 バニプッチ	071	 ゼニガメ	071	 ジグザグマ
073	 バニリッチ	072	 カメール	072	 マッスグマ(ガラル)
074	 バイバニラ	073	 カメックス	072	 マッスグマ
075	 ウリムー	074	 フシデ	073	 タチフサグマ
076	 イノムー	075	 ホイーガ	074	 イーブイ
077	 マンムー	076	 ペンドラー	075	 シャワーズ
078	 デリバード	077	 タマゲタケ	076	 サンダース
079	 ユキワラシ	078	 モロバレル	077	 ブースター
080	 オニゴーリ	079	 キュワワー	078	 ブラッキー
081	 ユキメノコ	080	 モンジャラ	079	 エーフィ
082	 ヤジロン	081	 モジャンボ	080	 グレイシア
083	 ネンドール	082	 グレッグル	081	 リーフィア
084	 ドロバンコ	083	 ドクロッグ	082	 ニンフィア
085	 バンバドロ	084	 ピチュー	083	 チゴラス
086	 イシズマイ	085	 ピカチュウ	084	 ガチゴラス
087	 イワパレス	086	 ライチュウ	085	 アマルス
088	 ゴビット	086	 ライチュウ(アローラ)	086	 アマルルガ
089	 ゴルーグ	087	 ゾロア	087	 ドーミラー
090	 ムンナ	088	 ゾロアーク	088	 ドータクン
091	 ムシャーナ	089	 ヤレユータン	089	 イシヘンジン
092	 ネイティ	090	 ナゲツケサル	090	 コオリッポ(アイス)
093	 ネイティオ	091	 ヘイガニ	090	 コオリッポ(ナイス)
094	 ヌイコグマ	092	 シザリガー	091	 シズクモ
095	 キテルグマ	093	 ウッウ	092	 オニシズクモ
096	 ユキカブリ	094	 トサキント	093	 バチュル
097	 ユキノオー	095	 アズマオウ	094	 デンチュラ
098	 クラブ	096	 サシカマス	095	 カブルモ
099	 キングラー	097	 カマスジョー	096	 シュバルゴ
100	 ウパー	098	 ヒトデマン	097	 チョボマキ
101	 ヌオー	099	 スターミー	098	 アギルダー
102	 ヘイガニ	100	 ダクマ	099	 ヤクデ
103	 シザリガー	101	 ウーラオス(いちげき)	100	 マルヤクデ
104	 ツチニン	101	 ウーラオス(れんげき)	101	 アイアント
105	 テッカニン	102	 エモンガ	102	 クイタラン
106	 ヌケニン	103	 デデンネ	103	 ダルマッカ(ガラル)
107	 バルキー	104	 モルペコ	103	 ダルマッカ
108	 サワムラー	105	 コイル	104	 ヒヒダルマ(ガラル)
109	 エビワラー	106	 レアコイル	104	 ヒヒダルマ(ダルマ・ガラル)
110	 カポエラー	107	 ジバコイル	104	 ヒヒダルマ
111	 ヤンチャム	108	 マーイーカ	104	 ヒヒダルマ(ダルマ)
112	 ゴロンダ	109	 カラマネロ	105	 ポニータ(ガラル)
113	 ギアル	110	 ヨワシ(単独)	105	 ポニータ
114	 ギギアル	110	 ヨワシ(群れ)	106	 ギャロップ(ガラル)
115	 ギギギアル	111	 キバニア	106	 ギャロップ
116	 ミツハニー	112	 サメハダー	107	 アブソル
117	 ビークイン	113	 ヨーテリー	108	 ゾウドウ
118	 ドーミラー	114	 ハーデリア	109	 ダイオウドウ
119	 ドータクン	115	 ムーランド	110	 ドラメシヤ
120	 ラルトス	116	 ケンタロス	111	 ドロンチ
121	 キルリア	117	 ミルタンク	112	 ドラパルト
122	 サーナイト	118	 ストライク	113	 タツベイ
123	 エルレイド	119	 ハッサム	114	 コモルー
124	 フワンテ	120	 カイロス	115	 ボーマンダ
125	 フワライド	121	 ヘラクロス	116	 フカマル
126	 ヒメンカ	122	 イシズマイ	117	 ガバイト
127	 ワタシラガ	123	 イワパレス	118	 ガブリアス
128	 チェリンボ	124	 コソクムシ	119	 クリムガン
129	 チェリム	125	 グソクムシャ	120	 デリバード
130	 スカンプー	126	 バチンウニ	121	 クマシュン
131	 スカタンク	127	 ヒドイデ	122	 ツンベアー
132	 オタマロ	128	 ドヒドイデ	123	 オムナイト
133	 ガマガル	129	 タタッコ	124	 オムスター
134	 ガマゲロゲ	130	 オトスパス	125	 カブト
135	 ヨマワル	131	 シェルダー	126	 カブトプス
136	 サマヨール	132	 パルシェン	127	 プテラ
137	 ヨノワール	133	 スナバァ	128	 メレシー
138	 ワンリキー	134	 シロデスナ	129	 ダンバル
139	 ゴーリキー	135	 フワンテ	130	 メタング
140	 カイリキー	136	 フワライド	131	 メタグロス
141	 ゴース	137	 ドジョッチ	132	 ヤバチャ
142	 ゴースト	138	 ナマズン	133	 ポットデス
143	 ゲンガー	139	 ルリリ	134	 リオル
144	 コイキング	140	 マリル	135	 ルカリオ
145	 ギャラドス	141	 マリルリ	136	 モノズ
146	 トサキント	142	 ニョロモ	137	 ジヘッド
147	 アズマオウ	143	 ニョロゾ	138	 サザンドラ
148	 テッポウオ	144	 ニョロボン	139	 ヨーギラス
149	 オクタン	145	 ニョロトノ	140	 サナギラス
150	 シェルダー	146	 コダック	141	 バンギラス
151	 パルシェン	147	 ゴルダック	142	 カチコール
152	 ヒンバス	148	 ゴニョニョ	143	 クレベース
153	 ミロカロス	149	 ドゴーム	144	 ズバット
154	 バスラオ(赤)	150	 バクオング	145	 ゴルバット
154	 バスラオ(青)	151	 コロモリ	146	 クロバット
155	 ヨワシ(単独)	152	 ココロモリ	147	 プロトーガ
155	 ヨワシ(群れ)	153	 エアームド	148	 アバゴーラ
156	 ナマコブシ	154	 ダンゴロ	149	 アーケン
157	 ヤブクロン	155	 ガントル	150	 アーケオス
158	 ダストダス	156	 ギガイアス	151	 ヤジロン
159	 ヤクデ	157	 イワンコ	152	 ネンドール
160	 マルヤクデ	158	 ルガルガン(まひる)	153	 ゴビット
161	 タンドン	158	 ルガルガン(まよなか)	154	 ゴルーグ
162	 トロッゴン	158	 ルガルガン(たそがれ)	155	 ワンパチ
163	 セキタンザン	159	 ヤトウモリ	156	 パルスワン
164	 ディグダ	160	 エンニュート	157	 モルペコ
164	 ディグダ(アローラ)	161	 ズルッグ	158	 バチンウニ
165	 ダグトリオ	162	 ズルズキン	159	 タマザラシ
165	 ダグトリオ(アローラ)	163	 コジョフー	160	 トドグラー
166	 モグリュー	164	 コジョンド	161	 トドゼルガ
167	 ドリュウズ	165	 ジャラコ	162	 ダダリン
168	 ダンゴロ	166	 ジャランゴ	163	 ココガラ
169	 ガントル	167	 ジャラランガ	164	 アオガラス
170	 ギガイアス	168	 サンド	165	 アーマーガア
171	 ドッコラー	168	 サンド(アローラ)	166	 ヒメンカ
172	 ドテッコツ	169	 サンドパン	167	 ワタシラガ
173	 ローブシン	169	 サンドパン(アローラ)	168	 モンメン
174	 コロモリ	170	 カラカラ	169	 エルフーン
175	 ココロモリ	171	 ガラガラ	170	 ツボツボ
176	 オンバット	171	 ガラガラ(アローラ)	171	 イエッサン♂
177	 オンバーン	172	 ガルーラ	171	 イエッサン♀
178	 イワーク	173	 コータス	172	 ゴンベ
179	 ハガネール	174	 スナヘビ	173	 カビゴン
180	 サシカマス	175	 サダイジャ	174	 ヤミラミ
181	 カマスジョー	176	 メグロコ	175	 クチート
182	 ニャース	177	 ワルビル	176	 タンドン
182	 ニャース(アローラ)	178	 ワルビアル	177	 トロッゴン
182	 ニャース(ガラル)	179	 ワシボン	178	 セキタンザン
183	 ニャイキング	180	 ウォーグル	179	 テッシード
184	 ペルシアン	181	 バルチャイ	180	 ナットレイ
184	 ペルシアン(アローラ)	182	 バルジーナ	181	 オンバット
185	 マホミル	183	 サイホーン	182	 オンバーン
186	 マホイップ	184	 サイドン	183	 リリーラ
187	 アブリー	185	 ドサイドン	184	 ユレイドル
188	 アブリボン	186	 メラルバ	185	 アノプス
189	 テッシード	187	 ウルガモス	186	 アーマルド
190	 ナットレイ	188	 チョンチー	187	 ジーランス
191	 バケッチャ(普通)	189	 ランターン	188	 ヒンバス
191	 バケッチャ(小)	190	 ホエルコ	189	 ミロカロス
191	 バケッチャ(大)	191	 ホエルオー	190	 ラプラス
191	 バケッチャ(特大)	192	 プルリル	191	 ココドラ
192	 パンプジン(普通)	193	 ブルンゲル	192	 コドラ
192	 パンプジン(小)	194	 クズモー	193	 ボスゴドラ
192	 パンプジン(大)	195	 ドラミドロ	194	 ミニリュウ
192	 パンプジン(特大)	196	 ウデッポウ	195	 ハクリュー
193	 ピチュー	197	 ブロスター	196	 カイリュー
194	 ピカチュウ	198	 タッツー	197	 レジロック
195	 ライチュウ	199	 シードラ	198	 レジアイス
196	 イーブイ	200	 キングドラ	199	 レジスチル
197	 シャワーズ	201	 チュリネ	200	 レジエレキ
198	 サンダース	202	 ドレディア	201	 レジドラゴ
199	 ブースター	203	 ミツハニー	202	 フリーザー
200	 エーフィ	204	 ビークイン	202	 フリーザー(ガラル)
201	 ブラッキー	205	 タマタマ	203	 サンダー
202	 リーフィア	206	 ナッシー	203	 サンダー(ガラル)
203	 グレイシア	206	 ナッシー(アローラ)	204	 ファイヤー
204	 ニンフィア	207	 メタモン	204	 ファイヤー(ガラル)
205	 カジッチュ	208	 ポリゴン	205	 コバルオン
206	 アップリュー	209	 ポリゴン2	206	 テラキオン
207	 タルップル	210	 ポリゴンZ	207	 ビリジオン
208	 ニャスパー	211	 ザルード	208	 ブリザポス
209	 ニャオニクス♂			209	 レイスポス
209	 ニャオニクス♀			210	 バドレックス
210	 ペロッパフ			210	 バドレックス(はくば)
211	 ペロリーム			210	 バドレックス(こくば)
212	 シュシュプ				
213	 フレフワン				
214	 シズクモ				
215	 オニシズクモ				
216	 ソーナノ				
217	 ソーナンス				
218	 カモネギ				
218	 カモネギ(ガラル)				
219	 ネギガナイト				
220	 チョンチー				
221	 ランターン				
222	 グレッグル				
223	 ドクロッグ				
224	 ズルッグ				
225	 ズルズキン				
226	 マッギョ				
226	 マッギョ(ガラル)				
227	 ツボツボ				
228	 ドジョッチ				
229	 ナマズン				
230	 カラナクシ				
231	 トリトドン				
232	 コソクムシ				
233	 グソクムシャ				
234	 カメテテ				
235	 ガメノデス				
236	 サニーゴ				
236	 サニーゴ(ガラル)				
237	 サニゴーン				
238	 ベロバー				
239	 ギモー				
240	 オーロンゲ				
241	 ミブリム				
242	 テブリム				
243	 ブリムオン				
244	 ヤトウモリ				
245	 エンニュート				
246	 コマタナ				
247	 キリキザン				
248	 ナゲキ				
249	 ダゲキ				
250	 ドガース				
251	 マタドガス				
251	 マタドガス(ガラル)				
252	 ウソハチ				
253	 ウソッキー				
254	 ピィ				
255	 ピッピ				
256	 ピクシー				
257	 トゲピー				
258	 トゲチック				
259	 トゲキッス				
260	 ゴンベ				
261	 カビゴン				
262	 モンメン				
263	 エルフーン				
264	 サイホーン				
265	 サイドン				
266	 ドサイドン				
267	 ゴチム				
268	 ゴチミル				
269	 ゴチルゼル				
270	 ユニラン				
271	 ダブラン				
272	 ランクルス				
273	 カブルモ				
274	 シュバルゴ				
275	 チョボマキ				
276	 アギルダー				
277	 リグレー				
278	 オーベム				
279	 クマシュン				
280	 ツンベアー				
281	 ワシボン				
282	 ウォーグル				
283	 バルチャイ				
284	 バルジーナ				
285	 スコルピ				
286	 ドラピオン				
287	 ヒトモシ				
288	 ランプラー				
289	 シャンデラ				
290	 マーイーカ				
291	 カラマネロ				
292	 ニューラ				
293	 マニューラ				
294	 ヤミラミ				
295	 クチート				
296	 マラカッチ				
297	 シンボラー				
298	 リオル				
299	 ルカリオ				
300	 コータス				
301	 ミミッキュ				
302	 ゾウドウ				
303	 ダイオウドウ				
304	 ハリーセン				
305	 プルリル				
306	 ブルンゲル				
307	 ヒドイデ				
308	 ドヒドイデ				
309	 ウッウ				
310	 エレズン				
311	 ストリンダー(ハイ)				
311	 ストリンダー(ロー)				
312	 スナヘビ				
313	 サダイジャ				
314	 ヒポポタス				
315	 カバルドン				
316	 アイアント				
317	 クイタラン				
318	 エリキテル				
319	 エレザード				
320	 ルチャブル				
321	 ナックラー				
322	 ビブラーバ				
323	 フライゴン				
324	 キバゴ				
325	 オノンド				
326	 オノノクス				
327	 デスマス				
327	 デスマス(ガラル)				
328	 デスバーン				
329	 デスカーン				
330	 ヒトツキ				
331	 ニダンギル				
332	 ギルガルド(シールド)				
332	 ギルガルド(ブレード)				
333	 ポニータ(ガラル)				
334	 ギャロップ(ガラル)				
335	 ヤバチャ				
336	 ポットデス				
337	 イエッサン♂				
337	 イエッサン♀				
338	 ボクレー				
339	 オーロット				
340	 ネマシュ				
341	 マシェード				
342	 ヤレユータン				
343	 ナゲツケサル				
344	 モルペコ				
345	 タイレーツ				
346	 ジジーロン				
347	 バクガメス				
348	 トゲデマル				
349	 ユキハミ				
350	 モスノウ				
351	 タタッコ				
352	 オトスパス				
353	 バチンウニ				
354	 タマンタ				
355	 マンタイン				
356	 ホエルコ				
357	 ホエルオー				
358	 カチコール				
359	 クレベース				
360	 ダダリン				
361	 ラプラス				
362	 ルナトーン				
363	 ソルロック				
364	 マネネ				
365	 バリヤード				
365	 バリヤード(ガラル)				
366	 バリコオル				
367	 ダルマッカ(ガラル)				
368	 ヒヒダルマ(ガラル)				
368	 ヒヒダルマ(ダルマ・ガラル)				
369	 イシヘンジン				
370	 コオリッポ(アイス)				
370	 コオリッポ(ナイス)				
371	 ジュラルドン				
372	 ロトム				
372	 ヒートロトム				
372	 ウォッシュロトム				
372	 フロストロトム				
372	 スピンロトム				
372	 カットロトム				
373	 メタモン				
374	 パッチラゴン				
375	 パッチルドン				
376	 ウオノラゴン				
377	 ウオチルドン				
378	 ヒトカゲ				
379	 リザード				
380	 リザードン				
381	 タイプ：ヌル				
382	 シルヴァディ				
383	 ヨーギラス				
384	 サナギラス				
385	 バンギラス				
386	 モノズ				
387	 ジヘッド				
388	 サザンドラ				
389	 ヌメラ				
390	 ヌメイル				
391	 ヌメルゴン				
392	 ジャラコ				
393	 ジャランゴ				
394	 ジャラランガ				
395	 ドラメシヤ				
396	 ドロンチ				
397	 ドラパルト				
398	 ザシアン				
398	 ザシアン(王)				
399	 ザマゼンタ				
399	 ザマゼンタ(王)				
400	 ムゲンダイナ				
400	 ムゲンダイナ(ムゲンダイマックス)				
